# code-comparison

./: README.md  pom.xml
bad-code/: pom.xml
bad-code/src/main/java/com/github/kunalherkal/badcode/: App.java
good-code/: pom.xml
good-code/src/main/java/com/github/kunalherkal/goodcode/: App.java  AppInjector.java  GoodCodeDemo.java  Student.java
good-code/src/main/java/com/github/kunalherkal/goodcode/dao/: StudentDao.java
good-code/src/main/java/com/github/kunalherkal/goodcode/dao/hibernate/: StudentHibernateDao.java
good-code/src/main/java/com/github/kunalherkal/goodcode/hibernate/: HibernateUtil.java
good-code/src/main/java/com/github/kunalherkal/goodcode/models/: Student.java
good-code/src/main/java/com/github/kunalherkal/goodcode/models/dao/: StudentDao.java
good-code/src/main/java/com/github/kunalherkal/goodcode/models/dao/hibernate/: StudentHibernateDao.java
good-code/src/main/java/com/github/kunalherkal/goodcode/views/: Home.form  Home.java
good-code/src/main/resources/: hibernate.cfg.xml
small-examples/: pom.xml
small-examples/src/main/java/: BadStudent.java  GoodStudent.java  PrivateFields.java
small-examples/src/main/java/com/github/kunalherkal/smallexamples/dry/: DRYDemo.java
small-examples/src/main/java/com/github/kunalherkal/smallexamples/finalfields/: FinalFieldsDemo.java  Student.java
small-examples/src/main/java/com/github/kunalherkal/smallexamples/meaningful/: BadStudent.java  GoodStudent.java  MeaningfulNames.java  MeaningfulNamesDemo.java  MenainglessNames.java  MenainglessNamesDemo.java
small-examples/src/main/java/com/github/kunalherkal/smallexamples/privatefields/: BadStudent.java  GoodStudent.java  PrivateFields.java  PrivateFieldsDemo.java
