<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kunalherkal.codecompare</groupId>
  <artifactId>code-comparison</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>code-comparison</name>
  <description>Parent project to compare good and bad code for seminar</description>
  
  <modules>
  	<module>good-code</module>
  	<module>bad-code</module>
  </modules>
</project>